{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
        "paths": {
            "*": ["types/*/*.d.ts"],
            "@/*": ["resources/js/*"],
            "~/*": ["resources/*"],
            "@public/*" : ["public/*"]
        }
    }
}